[Yowsup]
# Your Yowsup username, without + or leading zeroes
user = string(max=15, default='changeme')
# Your Yowsup password, base64-encoded.
password = string(default='changeme')

[Keys]
# Get a free key at http://products.wolframalpha.com/api/
WolframAlpha = string(max=25, default='changeme')

[Admins]
# Specify admins as '[Number] = True'
# Admins can perform special commands such as shutdown.
changeme = boolean(default=False)
__many__ = boolean(default=False)

[Nicks]
# In this section, the bot logs the nickname registrations.
# For each nickname two entries will be created: 
#   JID = nick
#   nick = JID
# To make both nick-to-jid and v.v. lookups possible.
changeme = string(default=changeme)
__many__ = string()
